Wp8.1BackgroundTask/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wp8._1BackgroundTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Timer Trigger Background Task" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Register" Margin="16,42,246,582"/>
            <Button x:Name="btnUnregisterRegister" Click="btnUnRegister_Click" Content="UnRegister" Margin="210,42,52,582"/>
            <TextBlock x:Name="tbllabel" TextWrapping="Wrap" Text="Register your timer trigger background Task" Margin="25,14,15,654"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>